{
  "name": "api.kanban",
  "version": "0.1.0",
  "description": "Kanaban application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ttomm/api.kanban.git"
  },
  "keywords": [
    "kanban",
    "agile",
    "board"
  ],
  "author": "tomm",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ttomm/api.kanban/issues"
  },
  "homepage": "https://gitlab.com/ttomm/api.kanban#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1",
    "superagent": "^3.5.2",
    "superagent-promise": "^1.1.0"
  }
}
